# zkbio

Zkbio.Api.Model/: Class1.cs
Zkbio.Api.Model/Attendance/: TransactionModel.cs
Zkbio.Api.Model/Common/: DataResult.cs
Zkbio.Auth/: Class1.cs  Zkbio.Auth.csproj
Zkbio.Auth/Authentication/: RSAKeyHelper.cs  TokenAuthOption.cs
Zkbio.Data.Access/: Class1.cs  Zkbio.Data.Access.csproj
Zkbio.Data.Access/DAL/: DbTransaction.cs  ITransaction.cs  MainDbContext.cs  MappingsHelper.cs
Zkbio.Data.Access/Maps/: IMap.cs
Zkbio.Data.Access/Maps/Main/: AccTransactionMap.cs
Zkbio.Data.Model/: Class1.cs
Zkbio.Data.Model/Attendance/: AccTransaction.cs
Zkbio.Queries/: Class1.cs  Zkbio.Queries.csproj
Zkbio.Queries/Attendance/: AttendanceQueries.cs  IAttendanceQueries.cs
zkbio/: Program.cs  Startup.cs  WeatherForecast.cs  zkbio.csproj  zkbio.sln
zkbio/Area/: AttendanceController.cs
zkbio/Controllers/: WeatherForecastController.cs
zkbio/Filter/: QueryableResult.cs
zkbio/IoC/: ContainerSetup.cs
zkbio/Maps/: AutoMapperAdapter.cs  AutoMapperConfigurator.cs  IAutoMapper.cs  IAutoMapperTypeConfigurator.cs  TransactionMap.cs
zkbio/Properties/PublishProfiles/: FolderProfile.pubxml
